.title-also{
    font-size: 2.5rem;
    font-weight: bold;
    border-top: 2px dashed rgb(75, 75, 75);
    text-align: center;
    padding-top: 80px;
}

.container-services{
    display: flex;
    padding: 30px 20px 120px 20px;
    border-bottom: 2px dashed rgb(78, 78, 78);
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 25px;
    gap: 35px;
}

.card{
    display: flex;
    flex-direction: column;
    width: 370px;
    gap: 25px;
    justify-content: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border-radius: 10px 10px 0 0;
    transition: transform 0.2s ease-out; 
}

.card-photo{
    height: 200px;
    background-image: url('../photos/IMG-8bac9a7a421e74bbbfe34a56a86eecf5-V.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
}

.card:hover{
    transform: scale(1.05); 
}

.card-title{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 0 20px;
}

.card-text{
    font-size: 20px;
    padding: 0 20px;
}

.card-button{
    margin: auto 20px 20px 20px;
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
    border-radius: 3px;
    text-decoration: none;
    color: white;
    background-color: rgb(25, 25, 25);
    transition-duration: 0.5s;
}

.card-button:hover{
    background-color: rgb(61, 75, 56);
    transition-duration: 0.5s;
}

@media (max-width: 816px){
    .card{
        width: 100%;
    }

    .container-services{
        padding: 120px 80px;
    }
}

@media (max-width: 600px){
    .container-services{
        padding: 100px 30px;
    }
}

@media (max-width: 300px){
    .card-title{
        font-size: 1.3rem;
    }
    .card-text{
        font-size: 1rem;
    }
    .card-button{
        font-size: 1rem;
    }
}