.main {
    padding: 100px 40px;
}

.service-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}


.custom-card {
    width: 500px;
    height: 300px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.custom-card a{
    text-decoration: none;
}

.photo-text {
    font-size: 2rem;
    color: white;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.655);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 2;
}

.custom-card {
    position: relative;
    overflow: hidden;
}

.custom-card::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.5s ease;
    transform-origin: center center;
}

.photo-1::before {
    background-image: url("../photos/IMG-276a777b2f0b8df4285dd2841c25883b-V.jpg");
}

.photo-2::before {
    background-image: url("../photos/trade-in.webp");
}

.photo-3::before {
    background-image: url("../photos/leasing-01.jpeg");
}

.photo-4::before {
    background-image: url("../photos/tanker.jpg");
}

.photo-5::before {
    background-image: url("../photos/palne.jpg");
}

.photo-6::before {
    background-image: url("../photos/diagn.jpg");
}

.card:hover::before {
    transform: scale(1.1);
}

.root {
    font-size: 1.5rem;
    margin-bottom: 50px;
}

.our-services {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 35px;
    border-bottom: 2px dashed gray;
    margin-bottom: 45px;
}

@media (max-width: 1130px) {
    .custom-card {
        width: 800px;
        height: 400px;
    }
    .main{
        padding: 100px 15px;
    }

    .service-cards{
        gap: 20px;
    }
}

@media (max-width: 820px) {
    .custom-card {
        width: 100%;
        height: 350px;
    }
}

@media (max-width: 700px) {
    .custom-card {
        height: 300px;
    }
}

@media (max-width: 600px) {
    .custom-card {
        height: 250px;
    }
    .photo-text{
        font-size: 1.7rem;
    }
    .root{
        font-size: 1.15rem;
    }
}

@media (max-width: 500px) {
    .custom-card {
        height: 200px;
    }

    .photo-text{
        font-size: 1.4rem;
    }

    .our-services{
        font-size: 1.7rem;
    }
}

@media (max-width: 350px) {
    .custom-card {
        height: 170px;
    }
}