.main {
    margin-top: 56px;
}

.presentation-photo {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.container-little-about {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 85px 250px 100px 250px;
}

.container-little-about .title {
    font-size: 2.3rem;
    font-weight: bold;
}

.container-little-about .text {
    padding-right: 300px;
    line-height: 25px;
}

.container-about-adr {
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
    gap: 50px;
}

.container-about-adr .photo {
    height: 500px;
    width: 750px;
    background-image: url('../photos/analysis.jpg');
    background-size: cover;
    background-position: center;
}

.container-text {
    flex: 3;
    margin-right: 50px;
}

.container-text .title,
.addition-services .title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.container-text ul {
    font-size: 1.1rem;
    line-height: 25px;
}

.addition-services {
    margin: 150px 50px 100px 50px;
}

.analisys-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.list-block {
    display: flex;
    align-items: center;
    height: 200px;
}

.number {
    font-size: 9rem;
    font-weight: bold;
    color: rgb(229, 229, 229);
}

.list-block .text {
    position: relative;
    left: -2rem;
    font-size: 1.05rem;
    font-weight: 600;
}

.form-container {
    display: flex;
    gap: 70px;
    padding: 0 150px 100px 150px;
}

.left {
    flex: 2;
}

.left .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 50px;
}

.left .text {
    font-size: 1.1rem;
    line-height: 25px;
}

.right {
    flex: 5;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid rgb(219, 219, 219);
    font-size: 16px;
    background-color: transparent;
}

textarea {
    min-height: 150px;
    width: 100%;
    resize: vertical;
}

.custom-btn {
    width: 50%;
    background-color: rgb(129, 129, 129);
    padding: 10px 0;
    margin-top: 20px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    cursor: pointer;
    transition-duration: 0.3s;
}

.custom-btn:hover {
    background-color: rgb(157, 157, 157);
    transition-duration: 0.3s;
}


@media (max-width: 1279px) {
    .container-little-about .text {
        padding-right: 0;
    }

    .container-about-adr {
        flex-direction: column;
        margin: 0 15px 70px 15px;
    }

    .container-about-adr .photo {
        height: 0;
        width: 100%;
        padding-top: 90%;
        background-image: url('../photos/analysis.jpg');
        background-size: 100% 100%;
        background-position: center;
    }

    .container-text {
        margin: 0 20px;
    }

    .form-container {
        padding: 0 70px 100px 70px;
    }
}

@media (max-width: 1079px) {
    .container-little-about {
        padding: 65px 15px 60px 15px;
    }

    .addition-services {
        margin: 70px 15px;
    }

    .presentation-photo {
        height: 350px;
    }

    .analisys-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .list-block {
        height: 150px;
    }

    .form-container {
        padding: 0 15px 100px 15px;
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 800px) {
    .presentation-photo {
        height: 270px;
    }

    .analisys-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 630px) {

    .container-little-about .title,
    .form-container .title {
        font-size: 1.5rem;
    }

    .container-little-about .text,
    .left .text {
        font-size: 0.9rem;
    }

    .left .title {
        font-size: 1.3rem;
    }

    .presentation-photo {
        height: 230px;
        object-position: right;
    }

    .container-about-adr {
        gap: 40px;
    }

    .container-text .title,
    .addition-services .title {
        font-size: 1.3rem;
    }

    .container-text ul {
        font-size: 0.9rem;
    }

    .container-text {
        margin: 0;
    }

    .form-container .title {
        font-size: 1.5rem;
    }
}

@media (max-width: 380px) {
    .list-block .text {
        font-size: 0.9rem;
    }
}