.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 80px;
    margin-top: 120px;
}

.service-card-img {
    width: 100%;
    object-position: center;
    object-fit: cover;
    height: 250px;
}

.service-card-img-wrapper {
    position: relative;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 0 25px;
}

.icon {
    filter: invert(1)
}

.overlay div {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
}

.service-card {
    transition: transform 0.2s ease-in-out;
}

.service-card:hover {
    transform: scale(1.05);
}

@media (max-width: 1100px) {
    .service-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .overlay img{
        width: 45px;
    }
}

@media (max-width: 750px) {
    .service-cards {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
}

@media (max-width: 350px) {
    .overlay div {
        font-size: 1.1rem;
        line-height: 20px;
    }
}